# server

./: .gitignore  README.md
everyday/: .gitignore  README.md  build.gradle
everyday/src/main/java/com/nyam/everyday/: BackendApplication.java
everyday/src/main/java/com/nyam/everyday/common/alert/controller/: AlertTestController.java
everyday/src/main/java/com/nyam/everyday/common/alert/dto/: AlertDto.java
everyday/src/main/java/com/nyam/everyday/common/alert/service/: AlertService.java
everyday/src/main/java/com/nyam/everyday/common/aws/s3/: AdminS3Controller.java
everyday/src/main/java/com/nyam/everyday/common/dto/: CustomPageResponseDto.java
everyday/src/main/java/com/nyam/everyday/common/entity/: BaseCreatedEntity.java  BaseEntity.java  Gender.java  S3DefaultValue.java  Status.java
everyday/src/main/java/com/nyam/everyday/common/exception/: BaseException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
everyday/src/main/java/com/nyam/everyday/common/util/: EnumUtils.java  FileNameGenerator.java  FileValidationUtils.java  HealthCalculator.java
everyday/src/main/java/com/nyam/everyday/config/: AsyncConfig.java  AwsS3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
everyday/src/main/java/com/nyam/everyday/config/scheduling/: SchedulerConfig.java  ShedLockConfig.java
everyday/src/main/java/com/nyam/everyday/config/websocket/: WebSocketConfig.java
everyday/src/main/java/com/nyam/everyday/etl/api/: NutriApiClient.java  NutriApiProperties.java
everyday/src/main/java/com/nyam/everyday/etl/core/: NutriConverters.java  NutrientType.java
everyday/src/main/java/com/nyam/everyday/etl/service/: FoodEtlService.java
everyday/src/main/java/com/nyam/everyday/etl/web/: FoodEtlAdminController.java
everyday/src/main/java/com/nyam/everyday/oauth2/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2UserService.java  RedisOAuth2AuthorizationRequestRepository.java
everyday/src/main/java/com/nyam/everyday/redis/: RedisConfig.java
everyday/src/main/java/com/nyam/everyday/redis/config/: RedisConfig.java
everyday/src/main/java/com/nyam/everyday/redis/service/: ChatHistoryCacheService.java
everyday/src/main/java/com/nyam/everyday/search/bootstrap/: FoodIndexBootstrap.java
everyday/src/main/java/com/nyam/everyday/search/config/: ElasticsearchConfig.java
everyday/src/main/java/com/nyam/everyday/search/document/: FoodDocument.java
everyday/src/main/java/com/nyam/everyday/search/mapper/: FoodSearchMapper.java
everyday/src/main/java/com/nyam/everyday/search/repository/: FoodSearchRepository.java
everyday/src/main/java/com/nyam/everyday/search/service/: FoodSearchIndexer.java
everyday/src/main/java/com/nyam/everyday/security/config/: SecurityConfig.java
everyday/src/main/java/com/nyam/everyday/security/core/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
everyday/src/main/java/com/nyam/everyday/security/jwt/: JwtKey.java  JwtTokenFilter.java  JwtTokenProvider.java
everyday/src/main/java/com/nyam/everyday/security/threadlocal/: TraceIdHolder.java
everyday/src/main/java/com/nyam/everyday/web/bookmark/: BookmarkMapper.java
everyday/src/main/java/com/nyam/everyday/web/food/: FoodSearchController.java
everyday/src/main/java/com/nyam/everyday/web/test/: TestController.java
everyday/src/main/resources/: application-local.yml  application.yml
everyday/src/main/resources/elasticsearch/: food-mappings.json  food-settings.json
everyday/src/main/resources/elasticsearch/board/: board-mappings.json  board-settings.json
everyday/src/main/resources/elasticsearch/food/: food-mappings.json
everyday/src/main/resources/static/: index.html  main.html
everyday/src/test/java/com/nyam/everyday/: BackendApplicationTests.java
(+446 files in other folders)
